# rx-service-connection

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
rxserviceconnection/: build.gradle
rxserviceconnection-kotlin/: build.gradle
rxserviceconnection-kotlin/src/main/: AndroidManifest.xml
rxserviceconnection-kotlin/src/main/java/com/ivianuu/rxserviceconnection/kotlin/: RxServiceConnectionExt.kt
rxserviceconnection/src/main/: AndroidManifest.xml
rxserviceconnection/src/main/java/com/ivianuu/rxserviceconnection/: Preconditions.java  RxBinder.java  RxBinder.kt  RxServiceConnection.java  RxServiceConnection.kt
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/rxserviceconnection/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxserviceconnection/sample/: DummyService.java  DummyService.kt  MainActivity.java  MainActivity.kt  SecondActivity.java  joo.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/rxserviceconnection/sample/: ExampleUnitTest.java
