apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ivianuu.rxserviceconnection.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android Support
    implementation rootProject.ext.supportAppCompat

    // Kotlin
    implementation rootProject.ext.kotlinStdlib

    // RxServiceConnection
    implementation project(':rxserviceconnection')
}
