apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "com.ivianuu.rxserviceconnection.sample"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
}

dependencies {
    // Android Support
    implementation Deps.supportAppCompat

    // Kotlin
    implementation Deps.kotlinStdLib

    // RxServiceConnection
    implementation project(':rxserviceconnection')
}
